<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet" />

@{
    ViewBag.Title = "Practice";
    Layout = null;
}

<style>
    .cards {
        margin-top: 30px;
        max-width: 100px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    .flip-card {
        background-color: transparent;
        margin: 0 auto;
        width: 600px;
        height: 400px;
        border: 1px solid;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
    }

    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    /* Style the back side */
    .flip-card-back {
        background-color: dodgerblue;
        color: white;
        transform: rotateY(180deg);
    }
</style>

<body>
    <div class="d-grid gap-3 col-2 mx-auto">
        <div class="container-fluid">
            <form class="d-flex">
                <button type="button" class="fill" style="margin-left:1300px; margin-bottom:99px" onclick="location.href='@Url.Action("agregarPractica", "Practicas")'">Finalizar</button>
            </form>
        </div>
        <div class="flip-card" style="border-radius:15px">
            <div class="flip-card-inner" style="border-radius:15px">
                <div class="flip-card-front" style="border-radius:15px;background-color: @Model.Subcategoria.Color; color:white;" id="c_card">
                    <p id="c_titulo" style="font-size:60px">@Model.Titulo</p>
                </div>
                <div class="flip-card-back" style="border-radius:15px;background-color: @Model.Subcategoria.Color;">
                    <p id="c_definicion" style="font-size:40px">@Model.Definicion</p>
                </div>
            </div>
        </div>
        <br />
        <div class="d-grid gap-5 col-2 mx-auto">
            <button type="button" class="slide" style="margin-left:630px; margin-top:55px" onclick="location.href='@Url.Action("Practice", "Practicas")'">
                <div>Siguiente</div>
                <i class="icon-arrow-right"></i>
            </button>
        </div>
    </div>
</body>


<style id="boton">
    .fill {
        font-size: 25px;
        font-weight: 200;
        letter-spacing: 1px;
        font-family: 'Segoe UI';
        padding: 13px 50px 13px;
        outline: 0;
        border: 1px solid white;
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
    }

        .fill::after {
            content: "";
            background-color: whitesmoke;
            width: 100%;
            z-index: -1;
            position: absolute;
            height: 100%;
            top: 7px;
            left: 7px;
            transition: 0.2s;
        }

        .fill:hover::after {
            top: 0px;
            left: 0px;
        }

    .slide {
        font-size: 30px;
        font-weight: 200;
        letter-spacing: 1px;
        color:whitesmoke;
        padding: 13px 30px 13px;
        font-family: 'Segoe UI';
        height:80px;
        width:230px;
        outline: 0;
        border: 1px solid white;
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
    }

        .slide i {
            opacity: 0;
            font-size: 20px;
            transition: 0.2s;
            position: center;
            right: 10px;
            top: 21px;
            transition: transform 1;
        }

        .slide div {
            transition: transform 0.8s;
        }

        .slide:hover div {
            transform: translateX(-6px);
        }

        .slide::after {
            content: "";
            background-color: #04cf8b;
            width: 100%;
            z-index: -1;
            position: absolute;
            height: 100%;
            top: 7px;
            left: 7px;
        }

        .slide:hover i {
            opacity: 1;
            transform: translateX(-6px);
        }
</style>


<style>
    :root {
        --base-color: rgba(255, 255, 255, 1);
        --hover-color: rgba(220, 120, 150, 1);
    }

    body {
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-family: 'Anton', sans-serif;
        background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    }

    .horizontal {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 400px;
        height: 120px;
        margin: 20px;
        border: 10px solid var(--base-color);
        font-size: 4rem;
        cursor: pointer;
        > .text

    {
        position: relative;
        color: transparent;
        background-image: linear-gradient( 90deg, var(--hover-color) 0%, var(--hover-color) 50%, var(--base-color) 50%, var(--base-color) 100% );
        background-repeat: repeat;
        background-size: 200%;
        background-position: 100% 0;
        -webkit-background-clip: text;
        background-clip: text;
        transition: background-position 300ms;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--base-color);
        transform-origin: 100% 0;
        transform: scale3d(0, 1, 1);
        transition: transform 300ms;
    }

    &:hover {
        .text

    {
        background-position: 0 0;
    }

    &::before {
        transform-origin: 0 0;
        transform: scale3d(1, 1, 1);
    }

    }
 }

    .vertical {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 400px;
        height: 120px;
        margin: 20px;
        border: 10px solid var(--base-color);
        font-size: 4rem;
        cursor: pointer;
        > .text

    {
        position: relative;
        color: transparent;
        background-image: linear-gradient( 0deg, var(--hover-color) 0%, var(--hover-color) 50%, var(--base-color) 50%, var(--base-color) 100% );
        background-repeat: repeat;
        background-size: 100% 200%;
        background-position: 0 0;
        -webkit-background-clip: text;
        background-clip: text;
        transition: background-position 300ms;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--base-color);
        transform-origin: 0 0;
        transform: scale3d(1, 0, 1);
        transition: transform 300ms;
    }

    &:hover {
        .text

    {
        background-position: 0 100%;
    }

    &::before {
        transform-origin: 0 100%;
        transform: scale3d(1, 1, 1);
    }

    }
    }
</style>
